<?xml version="1.0" encoding="utf-8"?>
<chip
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:chipIcon="@drawable/ic_add"
    app:textStartPadding="0dp"
    app:textEndPadding="0dp"
    app:chipStartPadding="4dp"
    app:chipEndPadding="4dp"
    style="@style/Widget.MaterialComponents.Chip.Action"/>