<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:paddingBottom="5dip"
    android:paddingTop="5dip"
    android:paddingLeft="5dip">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:padding="3dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="start"
                android:textColor="#040404"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                android:clickable="false" />

            <TextView
                android:id="@+id/mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:paddingRight="5dp"
                android:gravity="end"
                android:textColor="#040404"
                android:textSize="10sp"
                android:typeface="sans"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                android:clickable="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textColor="#040404"
            android:textSize="12sp"
            android:typeface="sans"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:clickable="false" />

    </LinearLayout>

</LinearLayout>